<html>
<link rel="stylesheet" type="text/css" href="hospital.css"/>
<body>
<table border=1>
<tr><td>Enter your name<td><input type=text name=t1 size=35 required></tr>
<tr><td>Enter your address<td><input type=text name=t2 size=50 required></tr>
<tr><td>Enter your Phone no<td><input type=number name=t3 required></tr>
<tr><td><td><input type=submit value=submit></tr>
</table>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdYPnOOC1wwFyb6dXOps4L1-Xht2LD-VCy0GsG8osulM9CbqQ/viewform?embedded=true" width="640" height="642" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
</body>
</html>