<!DOCTYPE html>
<head>
<title>Feedback for Hospital</title>
</head>
<link rel="stylesheet" type="text/css" href="hospital.css"/>
<body>
<h1><center> Feedback for Hospital</h1></hr>
<form action="feedback.jsp">
<center><table border=1>
<tr><td>Enter your name<td><input type=text name=t1 size=35 required></tr>
<tr><td>Enter your email<td><input type=email name=t2 size=35 required></tr>
<tr><td>Enter your Phone no<td><input type=number name=t3 required></tr>
<tr><td>Rate Your Experience<td><input type=radio name=t9 value=1>1<input type=radio name=t9 value=2>2 <input type=radio name=t9 value=3>3<input type=radio name=t9 value=4>4<input type=radio name=t9 value=5>5</tr>
<tr><td>Enter your FeedBack<td><textarea rows=5 cols=35 name=t4 required></textarea>
<tr><td><td><input type=submit value=submit></tr>
</table></center>
</form>
</body></html>