<html>
<link rel="stylesheet" type="text/css" href="hospital.css" />
<body>
<a href=patientregistration.html target=f3><font color="white">Patient Registration</font></a><br><br><br><br>
<a href=listofdoctors.html target=f3><font color="white">Patient See list Of Doctors Available</font></a><br><br><br><br>
<a href=ambulancebook.html target=f3><font color="white">Book an Ambulance</font></a><br><br><br><br>
<a href=bookdoctor.html target=f3><font color="white">Book a Doctor</font></a><br><br><br><br>
<a href=vaccine.html target=f3><font color="white">Patient Register For Vaccine</font></a><br><br><br><br>
<a href=feedback.html target=f3><font color="white">Feedback Page</font></a><br><br><br><br>
</body>
</html>