<!DOCTYPE html>
<head>
<link rel="stylesheet" type="text/css" href="hospital.css"/>
<title>Patient Register For Vaccine</title>
</head>
<body>
<h1><center> Vaccine Registration</h1></hr>
<form action="feedback.jsp">
<center><table border=1>
<tr><td>Enter your name<td><input type=text name=t1 size=35 required></tr>
<tr><td>Enter your email<td><input type=email name=t2 size=35 required></tr>
<tr><td>Enter your Aadhar number<td><input type=number name=t3 required></tr>
<tr><td>Enter your Phone no<td><input type=number name=t3 required></tr>
<tr><td>Registraton for<td><input type=radio name=t9 value=First Dose>First Dose<input type=radio name=t9 value=Second Dose>Second Dose</tr>
<tr><td><td><input type=submit value=submit></tr>
</table></center>
</form>
</body></html>